# common-product

./: .gitignore  README.md  apidoc.json  pom.xml
src/main/java/com/itrus/common/: WebApplication.java
src/main/java/com/itrus/common/baseMapper/: BaseEntity.java  BaseService.java  BaseServiceImpl.java  MyBaseMapper.java
src/main/java/com/itrus/common/config/: ApiServiceConfig.java  TWConfig.java  TheadConfig.java
src/main/java/com/itrus/common/config/aop/: CommonLogAspectServiceApi.java  CommonWebLogAspect.java  LogAspectServiceApi.java
src/main/java/com/itrus/common/constants/: SubstringConstant.java
src/main/java/com/itrus/common/dto/: CallApiAllUrlDTO.java  CallApiPartUrlDTO.java  CallApiUrlAllDTO.java  CallApiUrlDTO.java  CertDTO.java  HttpDTO.java  HttpUrlDTO.java  LogDTO.java
src/main/java/com/itrus/common/dto/atom/: Cert.java  Dgs.java  Dsvs.java  File.java  Seal.java  Uag.java
src/main/java/com/itrus/common/enums/dsvs/: VcResultEnum.java  VdsResultEunm.java  VtsResultEnum.java
src/main/java/com/itrus/common/enums/uag/: JoinEnterpriseType.java  NodeType.java  QueryType.java  RealNameStatus.java
src/main/java/com/itrus/common/exception/: AuthException.java  EmailException.java  EnterpriseAuthException.java  ItrusException.java  PersionAuthException.java  PersionException.java  SmsException.java  UagException.java
src/main/java/com/itrus/common/feign/: TestController.java  UserApiService.java
src/main/java/com/itrus/common/http/: ApigateRequest.java  AtomedApiRequest.java  AuthApiRequest.java  CallApiRequest.java  CertApiRequest.java  CommonRequest.java  DgsApiRequest.java  DsvsApiRequest.java  EmailRequest.java  FcsApiRequest.java  FssApiRequest.java  GateRequest.java  HttpRequset.java  RaApiRequest.java  SealApiRequest.java  SmsRequest.java  TsaApiRequest.java  UagApiRequest.java  UagRequest.java
src/main/java/com/itrus/common/params/: AdminAuthParams.java  AuthEnterpriseParams.java  AuthParams.java  AuthPersionParams.java  AuthPersionVideoParams.java  ByteParams.java  CertParams.java  Coordinate.java  CreateUtsNodeParams.java  EmailParams.java  PdfImageMarkParams.java  PdfQrCodeMarkParams.java  PdfTextAndQrCodeMarkParams.java  PdfTextMarkParams.java  RegisteredEnterpriseParams.java  SearchCondition.java  SendAdviceParams.java  ServiceParams.java  SmsParams.java  UagOrgParams.java  UpdateUtsNodeParams.java  UploadParams.java
src/main/java/com/itrus/common/params/sign/: CrossSignItem.java  KeywordSignItem.java  PagesSignItem.java  PdfBatchSign.java  PdfSign.java  PdfVerify.java  SignCert.java  Signers.java  VerifyResultVO.java
src/main/java/com/itrus/common/params/uag/: BaseUagParams.java  BetchImportParams.java  DeptParams.java  EntListParams.java  EntLoadTreeParams.java  EntSearchInfoParams.java  EntSearchInfoSearchCondition.java  ExtParams.java  GrantAuthParams.java  ImportUserParams.java  JoinEnterpriseParams.java  JoinToEntParams.java  ReJoinEnterpriseParams.java  RemoveUserParams.java  SearchCondition.java  SearchConditionloadTreeParams.java  SearchOneNodeParams.java  SwicthParams.java  UagOrgParams.java  UagResetPwdParams.java  UserDimissionParams.java  UserExtParams.java  UserInfoSearchCondition.java  UserListParams.java  UserParams.java  UserSearchInfoParams.java  VerifCodeParams.java
src/main/java/com/itrus/common/request/apigate/: CountRequest.java  GetJwtTokenRequest.java  PrecountRoAndCoRequest.java  RefreshTokenRequest.java
src/main/java/com/itrus/common/request/atom/: CreateCircularSealRequest.java  CreateDoubleRowSealRequest.java  CreateSingleRowSealRequest.java  FssUploadBase64Request.java  FssUploadRequest.java  SealLimpidRequest.java  UploadParams.java
src/main/java/com/itrus/common/request/auth/: AuthBaseRequest.java  AuthEnterpriseBankRequest.java  AuthEnterpriseRequest.java  AuthPersionRequest.java  AuthPersionVideoRequest.java
src/main/java/com/itrus/common/request/base/: AppBase.java  EntBase.java  UserBase.java
src/main/java/com/itrus/common/request/cert/: CertApplyRequest.java  CertUpdateRequest.java
src/main/java/com/itrus/common/request/dgs/: DgsPdfCreateRequest.java  DgsPdfFillRequest.java  DgsPdfImageMarkRequest.java  DgsPdfQrCodeMarkRequest.java  DgsPdfTextAndQrCodeMarkRequest.java  DgsPdfTextMarkRequest.java
src/main/java/com/itrus/common/request/dsvs/: DsvsBatchSignRequest.java  DsvsKeywordCoordinateRequest.java  DsvsSignRequest.java  DsvsVerifyBase64Request.java
src/main/java/com/itrus/common/request/fcs/: GenerateThumbnailRequest.java  Pdf2pngRequest.java  TotalPageRequest.java  generateThumbnailRequest.java  getTotalPagesRequest.java  pdf2pngRequest.java
src/main/java/com/itrus/common/request/ra/: CertConfigRequest.java  TimeStampRequest.java
src/main/java/com/itrus/common/request/uag/: AddAndUpdateAndRemoveUserInCompanyRequest.java  ApiAddCompanyRequest.java  ApiAddPersonalRequest.java  ApiUpdateCompanyRequest.java  ApiUpdatePersonalRequest.java  AppCreateRequest.java  (+38 more)
src/main/java/com/itrus/common/response/: UagResult.java
src/main/java/com/itrus/common/swagger/: SwaggerConfig.java
src/main/java/com/itrus/common/utils/: BeanUtil.java  ByteFileUtil.java  DateTools.java  FileTest.java  FileUtil.java  HMACSHA1.java  HttpTools.java  HttpUtil.java  Img2Base64Util.java  LogSubStringUtil.java  PublicUtil.java  RemoteAddr.java  ResUtil.java  ServiceUrlUtil.java  ServiceUtil.java  ShortUrl.java  VideoEncodeUtil.java  WrapMapper.java  Wrapper.java  YmlConfig.java
src/main/resources/: application.yml  bootstrap.yaml  bootstrap.yml  log4j2-spring.xml
src/main/resources/config/: CallApiAllUrlDTO.properties  CallApiAllUrlDTO.yml  CallApiPartUrlDTO.properties  CallApiPartUrlDTO.yml  HttpUrlDTO.properties
src/test/java/com/itrus/common/: SMSServiceTest.java
src/test/java/com/itrus/common/excel/: TestBean.java  TestImportExcel.java
src/test/java/com/itrus/common/report/: Author.java  BeautyReporter.java
src/test/java/com/itrus/common/service/: CommonRequestTest.java  EmailRequestTest.java  SmsRequestTest.java  TestMain.java
src/test/resources/: json.json  personBean.xlsx
(+365 files in other folders)
