####################印章服务#####################
#创建椭圆印章
callapiurlpart.seal.createEllipseSeal=/seal/front/createEllipseSeal
#创建圆形印章
callapiurlpart.seal.createCircularSeal=/seal/front/createCircularSeal
#创建双行人名印章
callapiurlpart.seal.createDoubleRowSeal=/seal/front/createDoubleRowSeal
#创建单行人名印章
callapiurlpart.seal.createSingleRowSeal=/seal/front/createSingleRowSeal
#印章透明处理
callapiurlpart.seal.sealLimpid=/seal/front/sealLimpid

####################文件服务#####################
#上传文件
callapiurlpart.file.upload=/fss/fss/upload
callapiurlpart.file.uploadBase64=/fss/fss/uploadBase64
#文件删除
callapiurlpart.file.delete=/fss/fss/delete
#文件下载
callapiurlpart.file.download=/fss/fss/download
callapiurlpart.file.downloadBase64=/fss/fss/downloadBase64

##################文档转换服务######################
callapiurlpart.file.word2Pdfs=/fcs/fcs/front/word2pdf
callapiurlpart.file.pdf2png=/fcs/fcs/front/pdf2png

####################证书服务#####################
#证书申请
callapiurlpart.cert.apply=/cert/cert/apply
#证书查询
callapiurlpart.cert.get=/cert/cert/get
#证书吊销
callapiurlpart.cert.revoke=/cert/cert/revoke
#证书更新
callapiurlpart.cert.update=/cert/cert/update

##################签章验章######################
#PDF签章
callapiurlpart.dsvs.sign=/dsvs/dsvs/sign
#PDF批量签章
callapiurlpart.dsvs.batchSign=/dsvs/dsvs/batchSign
#PDF验章
callapiurlpart.dsvs.verifyBase64=/dsvs/dsvs/verifyBase64

##################文档生产服务######################
#PDF模板填充
callapiurlpart.dgs.pdfFill=/dgs/dgs/pdfFill
#PDF创建
callapiurlpart.dgs.pdfCreate=/dgs/dgs/pdfCreate


##################水印服务######################
#添加文字水印
callapiurlpart.dgs.pdfTextMark=/dgs/dgs/pdfTextMark
#添加图片水印
callapiurlpart.dgs.pdfImageMark=/dgs/dgs/pdfImageMark
#添加二维码水印
callapiurlpart.dgs.pdfQrCodeMark=/dgs/dgs/pdfQrCodeMark
#添加文字和二维码水印
callapiurlpart.dgs.pdfTextAndQrCodeMark=/dgs/dgs/pdfTextAndQrCodeMark

##################UAG组织结构服务######################

#用户注册
callapiurlpart.uag.userRegister: /account/api/user/register
#用户更新
callapiurlpart.uag.userUpdate: /account/api/user/update
#用户详细信息查询
callapiurlpart.uag.userSearchInfo: /account/api/user/searchInfo
#更新/重置/忘记密码
callapiurlpart.uag.resetPassWd: /account/api/user/resetPassWd
#创建企业
callapiurlpart.uag.entAdd: /account/api/enterprise/add
#更新企业
callapiurlpart.uag.entUpdate: /account/api/enterprise/update
#企业详细信息查询
callapiurlpart.uag.entSearchInfo:/account/api/enterprise/searchInfo
#创建部门
callapiurlpart.uag.deptAdd: /account/api/department/add
#更新部门
callapiurlpart.uag.deptUpdate: /account/api/department/update
#部门详细信息查询
callapiurlpart.uag.deptSearchInfo: /account/api/department/searchInfo
#删除部门
callapiurlpart.uag.deptDelete: /account/api/department/delete
#查询企业下一级节点信息
callapiurlpart.uag.entSearchOneNode: /account/api/enterprise/searchOneNode
#查询部门下一级节点信息
callapiurlpart.uag.deptSearchOneNode: /account/api/department/searchOneNode
#查询企业下全部节点信息
callapiurlpart.uag.entAll: /account/api/enterprise/all
#查询部门下所有节点信息
callapiurlpart.uag.deptAll: /account/api/department/all
#查询当前用户加入的企业列表
callapiurlpart.uag.findJoinCompanys: /account/api/user/findJoinCompanys
#批量导入
callapiurlpart.uag.betchImport: /account/api/user/betchImport
#移除邀约用户
callapiurlpart.uag.removeUser: /account/api/enterprise/ removeUser
#用户切换企业
callapiurlpart.uag.switchEnterprise: /account/api/user/switchEnterprise
#企业邀请用户
callapiurlpart.uag.joinEnterprise: /account/api/user/joinEnterprise
#口令认证
callapiurlpart.uag.passwdAuth: /account/api/user/passwdAuth
#获取短信验证码
callapiurlpart.uag.getVerificationCode: /account/api/user/getVerificationCode
#短信验证码认证
callapiurlpart.uag.verifySmsCodeAuth:/account/api/user/verifySmsCodeAuth
#单点退出接口
callapiurlpart.uag.logout: /account/api/user/logout
#添加扩展属性
callapiurlpart.uag.extendedAdd: /account/api/extended/add
#查询当前节点下所有节点集合
callapiurlpart.uag.findChildUuidList: /account/api/company/findChildUuidList
#用户授权接口
callapiurlpart.uag.grantAuth: /account/api/user/grantAuth
#根据手机号或uuid集合查询用户信息
callapiurlpart.uag.findUserInfoByUuidList: /account/api/user/findUserInfoByUuidList
#全量查询企业和用户信息
callapiurlpart.uag.findAllEnterpriseAndUser: /account/api/enterprise/findAllEnterpriseAndUser
#获取企业下超管列表
callapiurlpart.uag.findSuperManagerForCompany: /account/api/enterprise/findSuperManagerForCompany
#加载企业树
callapiurlpart.uag.entLoadTree: /account/api/enterprise/loadTree