####################印章服务#####################
#创建椭圆印章
callapiurl.seal.createEllipseSeal=/atom-sign-all/seal/front/createEllipseSeal
#创建圆形印章
callapiurl.seal.createCircularSeal=/atom-sign-all/seal/front/createCircularSeal
#创建双行人名印章
callapiurl.seal.createDoubleRowSeal=/atom-sign-all/seal/front/createDoubleRowSeal
#创建单行人名印章
callapiurl.seal.createSingleRowSeal=/atom-sign-all/seal/front/createSingleRowSeal
#印章透明处理
callapiurl.seal.sealLimpid=/atom-sign-all/seal/front/sealLimpid

####################文件服务#####################
#上传文件
callapiurl.file.upload=/atom-sign-all/fss/upload
callapiurl.file.uploadBase64=/atom-sign-all/fss/uploadBase64
#文件删除
callapiurl.file.delete=/atom-sign-all/fss/delete
#文件下载
callapiurl.file.download=/atom-sign-all/fss/download
callapiurl.file.downloadBase64=/atom-sign-all/fss/downloadBase64

####################证书服务#####################
#证书申请
callapiurl.cert.apply=/atom-sign-all/cert/apply
#证书查询
callapiurl.cert.get=/atom-sign-all/cert/get
#证书吊销
callapiurl.cert.revoke=/atom-sign-all/cert/revoke
#证书更新
callapiurl.cert.update=/atom-sign-all/cert/update

##################签章验章######################
#PDF签章
callapiurl.dsvs.sign=/atom-sign-all/dsvs/sign
#PDF批量签章
callapiurl.dsvs.batchSign=/atom-sign-all/dsvs/batchSign
#PDF验章
callapiurl.dsvs.verifyBase64=/atom-sign-all/dsvs/verifyBase64

##################文档生产服务######################
#PDF模板填充
callapiurl.dgs.pdfFill=/atom-sign-all/dgs/pdfFill
#PDF创建
callapiurl.dgs.pdfCreate=/atom-sign-all/dgs/pdfCreate

##################水印服务######################
#添加文字水印
callapiurl.dgs.pdfTextMark=/atom-sign-all/dgs/pdfTextMark
#添加图片水印
callapiurl.dgs.pdfImageMark=/atom-sign-all/dgs/pdfImageMark
#添加二维码水印
callapiurl.dgs.pdfQrCodeMark=/atom-sign-all/dgs/pdfQrCodeMark
#添加文字和二维码水印
callapiurl.dgs.pdfTextAndQrCodeMark=/atom-sign-all/dgs/pdfTextAndQrCodeMark



##################UAG组织结构服务######################

#企业注册 -包含注册企业超级管理员
callapiurl.uag.createAdmin: /uag/account/api/node/createAdmin
#新增节点 -新增节点分为新增用户、新增子公司、新增部门三种情况
callapiurl.uag.createUtsNode: /uag/account/api/node/createUtsNode
#更新节点 -更新节点可分为更新更新用户、更新子公司、更新部门三种情况
callapiurl.uag.updateUtsNode: /uag/account/api/node/updateUtsNode
#普通用户升级管理员
callapiurl.uag.upgradeAdmin: /uag/account/api/node/upgradeAdmin
#取消管理员权限
callapiurl.uag.cancelAdminAuth: /uag/account/api/node/cancelAdminAuth
#删除节点 -删除节点用户、部门、子公司都算节点
callapiurl.uag.deleteUtsNode: /uag/account/api/node/deleteUtsNode
#重命名节点  -用户、子公司、部门都可以节点重命名
callapiurl.uag.renameUtsNode: /uag/account/api/node/renameUtsNode
#移动节点 -属于更换用户部门
callapiurl.uag.movingUtsNode: /uag/account/api/node/movingUtsNode
#根据节点类型查找当前节点下所有节点数据
callapiurl.uag.findAllSubLevelUser: /uag/account/api/node/findAllSubLevelUser
#查询节点下所有一级节点
callapiurl.uag.findAllOneLevelNode: /uag/account/api/node/findAllOneLevelNode
#查询当前节点下所有下一级节点或加载权限树
callapiurl.uag.findAllOneLevelChildren: /uag/account/api/node/findAllOneLevelChildren
#重置用户密码
callapiurl.uag.resetNodePassword: /uag/account/api/node/resetNodePassword
#判断当前用户是否根节点下用户
callapiurl.uag.verfyUserExistRootNode: /uag/account/api/node/verfyUserExistRootNode