####################印章服务#####################
#创建椭圆印章
callapiurlpart.seal.createEllipseSeal=/seal/front/createEllipseSeal
#创建圆形印章
callapiurlpart.seal.createCircularSeal=/seal/front/createCircularSeal
#创建双行人名印章
callapiurlpart.seal.createDoubleRowSeal=/seal/front/createDoubleRowSeal
#创建单行人名印章
callapiurlpart.seal.createSingleRowSeal=/seal/front/createSingleRowSeal
#印章透明处理
callapiurlpart.seal.sealLimpid=/seal/front/sealLimpid

####################文件服务#####################
#上传文件
callapiurlpart.file.upload=/fss/fss/upload
callapiurlpart.file.uploadBase64=/fss/fss/uploadBase64
#文件删除
callapiurlpart.file.delete=/fss/fss/delete
#文件下载
callapiurlpart.file.download=/fss/fss/download
callapiurlpart.file.downloadBase64=/fss/fss/downloadBase64

####################证书服务#####################
#证书申请
callapiurlpart.cert.apply=/cert/cert/apply
#证书查询
callapiurlpart.cert.get=/cert/cert/get
#证书吊销
callapiurlpart.cert.revoke=/cert/cert/revoke
#证书更新
callapiurlpart.cert.update=/cert/cert/update

##################签章验章######################
#PDF签章
callapiurlpart.dsvs.sign=/dsvs/dsvs/sign
#PDF批量签章
callapiurlpart.dsvs.batchSign=/dsvs/dsvs/batchSign
#PDF验章
callapiurlpart.dsvs.verifyBase64=/dsvs/dsvs/verifyBase64

##################文档生产服务######################
#PDF模板填充
callapiurlpart.dgs.pdfFill=/dgs/dgs/pdfFill
#PDF创建
callapiurlpart.dgs.pdfCreate=/dgs/dgs/pdfCreate


##################水印服务######################
#添加文字水印
callapiurlpart.dgs.pdfTextMark=/dgs/dgs/pdfTextMark
#添加图片水印
callapiurlpart.dgs.pdfImageMark=/dgs/dgs/pdfImageMark
#添加二维码水印
callapiurlpart.dgs.pdfQrCodeMark=/dgs/dgs/pdfQrCodeMark
#添加文字和二维码水印
callapiurlpart.dgs.pdfTextAndQrCodeMark=/dgs/dgs/pdfTextAndQrCodeMark

##################UAG组织结构服务######################

#企业注册 -包含注册企业超级管理员
callapiurlpart.uag.createAdmin: /account/api/node/createAdmin
#新增节点 -新增节点分为新增用户、新增子公司、新增部门三种情况
callapiurlpart.uag.createUtsNode: /account/api/node/createUtsNode
#更新节点 -更新节点可分为更新更新用户、更新子公司、更新部门三种情况
callapiurlpart.uag.updateUtsNode: /account/api/node/updateUtsNode
#普通用户升级管理员
callapiurlpart.uag.upgradeAdmin: /account/api/node/upgradeAdmin
#取消管理员权限
callapiurlpart.uag.cancelAdminAuth: /account/api/node/cancelAdminAuth
#删除节点 -删除节点用户、部门、子公司都算节点
callapiurlpart.uag.deleteUtsNode: /account/api/node/deleteUtsNode
#重命名节点  -用户、子公司、部门都可以节点重命名
callapiurlpart.uag.renameUtsNode: /account/api/node/renameUtsNode
#移动节点 -属于更换用户部门
callapiurlpart.uag.movingUtsNode: /account/api/node/movingUtsNode
#根据节点类型查找当前节点下所有节点数据
callapiurlpart.uag.findAllSubLevelUser: /account/api/node/findAllSubLevelUser
#查询节点下所有一级节点
callapiurlpart.uag.findAllOneLevelNode: /account/api/node/findAllOneLevelNode
#查询当前节点下所有下一级节点或加载权限树
callapiurlpart.uag.findAllOneLevelChildren: /account/api/node/findAllOneLevelChildren
#重置用户密码
callapiurlpart.uag.resetNodePassword: /account/api/node/resetNodePassword
#判断当前用户是否根节点下用户
callapiurlpart.uag.verfyUserExistRootNode: /account/api/node/verfyUserExistRootNode
#删除根节点
callapiurlpart.uag.deleteRootChild: /account/api/node/deleteRootChild