####################印章服务#####################
#创建椭圆印章
ccallapiurl.seal.createEllipseSeal=/seal/front/createEllipseSeal
ccallapiurl.seal.createEllipseSeal=/seal/seal/front/createEllipseSeal
#创建圆形印章
ccallapiurl.seal.createCircularSeal=/seal/front/createCircularSeal
#创建双行人名印章
ccallapiurl.seal.createDoubleRowSeal=/seal/front/createDoubleRowSeal
#创建单行人名印章
ccallapiurl.seal.createSingleRowSeal=/seal/front/createSingleRowSeal
#印章透明处理
ccallapiurl.seal.sealLimpid=/seal/front/sealLimpid

####################文件服务#####################
#上传文件
ccallapiurl.file.upload=/fss/upload
ccallapiurl.file.uploadBase64=/fss/uploadBase64
#文件删除
callapiurl.file.delete=/fss/delete
#文件下载
callapiurl.file.download=/fss/download
callapiurl.file.downloadBase64=/fss/downloadBase64

####################证书服务#####################
#证书申请
callapiurl.cert.apply=/cert/apply
#证书查询
callapiurl.cert.get=/cert/get
#证书吊销
callapiurl.cert.revoke=/cert/revoke
#证书更新
callapiurl.cert.update=/cert/update

##################签章验章######################
#PDF签章
callapiurl.dsvs.sign=/dsvs/sign
#PDF批量签章
callapiurl.dsvs.batchSign=/dsvs/batchSign
#PDF验章
callapiurl.dsvs.verifyBase64=/dsvs/verifyBase64

##################文档生产服务######################
#PDF模板填充
callapiurl.dgs.pdfFill=/dgs/pdfFill
#PDF创建
callapiurl.dgs.pdfCreate=/dgs/pdfCreate