####################印章服务#####################
#创建椭圆印章
ccallapiurl.seal.createEllipseSeal=/seal/front/createEllipseSeal
#创建圆形印章
ccallapiurl.seal.createCircularSeal=/seal/front/createCircularSeal
#创建双行人名印章
ccallapiurl.seal.createDoubleRowSeal=/seal/front/createDoubleRowSeal
#创建单行人名印章
ccallapiurl.seal.createSingleRowSeal=/seal/front/createSingleRowSeal
#印章透明处理
ccallapiurl.seal.sealLimpid=/seal/front/sealLimpid

####################文件服务#####################
#上传文件
ccallapiurl.file.upload=/fss/upload
ccallapiurl.file.uploadBase64=/fss/uploadBase64
#文件删除
callapiurl.file.delete=/fss/delete
#文件下载
callapiurl.file.download=/fss/download
callapiurl.file.downloadBase64=/fss/downloadBase64

####################证书服务#####################
#证书申请
callapiurl.cert.apply=/cert/apply
#证书查询
callapiurl.cert.get=/cert/get
#证书吊销
callapiurl.cert.revoke=/cert/revoke
#证书更新
callapiurl.cert.update=/cert/update

##################签章验章######################
#PDF签章
callapiurl.dsvs.sign=/dsvs/sign
#PDF批量签章
callapiurl.dsvs.batchSign=/dsvs/batchSign
#PDF验章
callapiurl.dsvs.verifyBase64=/dsvs/verifyBase64

##################文档生产服务######################
#PDF模板填充
callapiurl.dgs.pdfFill=/dgs/pdfFill
#PDF创建
callapiurl.dgs.pdfCreate=/dgs/pdfCreate

##################UAG组织结构服务######################

#企业注册 -包含注册企业超级管理员
callapiurl.uag.createAdmin: /uag/account/api/node/createAdmin
#新增节点 -新增节点分为新增用户、新增子公司、新增部门三种情况
callapiurl.uag.createUtsNode: /uag/account/api/node/createUtsNode
#更新节点 -更新节点可分为更新更新用户、更新子公司、更新部门三种情况
callapiurl.uag.updateUtsNode: /uag/account/api/node/updateUtsNode
#删除节点 -删除节点用户、部门、子公司都算节点
callapiurl.uag.deleteUtsNode: /uag/account/api/node/deleteUtsNode
#重命名节点  -用户、子公司、部门都可以节点重命名
callapiurl.uag.renameUtsNode: /uag/account/api/node/renameUtsNode
#移动节点 -属于更换用户部门
callapiurl.uag.movingUtsNode: /uag/account/api/node/movingUtsNode
#查询当前节点下所有下一级节点
callapiurl.uag.findAllOneLevelChildren: /uag/account/api/node/findAllOneLevelChildren
#其他接口暂时没有
