####################印章服务#####################
#创建椭圆印章
callapiurlpart.seal.createEllipseSeal=/seal/seal/front/createEllipseSeal
#创建圆形印章
callapiurlpart.seal.createCircularSeal=/seal/seal/front/createCircularSeal
#创建双行人名印章
callapiurlpart.seal.createDoubleRowSeal=/seal/seal/front/createDoubleRowSeal
#创建单行人名印章
callapiurlpart.seal.createSingleRowSeal=/seal/seal/front/createSingleRowSeal
#印章透明处理
callapiurlpart.seal.sealLimpid=/seal/seal/front/sealLimpid

####################文件服务#####################
#上传文件
callapiurlpart.file.upload=/fss/fss/upload
callapiurlpart.file.uploadBase64=/fss/fss/uploadBase64
#文件删除
callapiurlpart.file.delete=/fss/fss/delete
#文件下载
callapiurlpart.file.download=/fss/fss/download
callapiurlpart.file.downloadBase64=/fss/fss/downloadBase64

##################文档转换服务######################
callapiurlpart.file.word2Pdfs=/fcs/fcs/front/word2pdf
callapiurlpart.file.excel2Pdfs=/fcs/fcs/front/excel2pdf
callapiurlpart.file.image2Pdfs=/fcs/fcs/front/image2pdf
callapiurlpart.file.pdf2png=/fcs/fcs/front/pdf2png

####################证书服务#####################
#证书申请
callapiurlpart.cert.apply=/cs/cert/apply
#证书查询
callapiurlpart.cert.get=/cs/cert/get
#证书吊销
callapiurlpart.cert.revoke=/cs/cert/revoke
#证书更新
callapiurlpart.cert.update=/cs/cert/update

##################签章验章######################
#PDF签章
callapiurlpart.dsvs.sign=/dsvs/dsvs/sign
#PDF批量签章
callapiurlpart.dsvs.batchSign=/dsvs/dsvs/batchSign
#PDF验章
callapiurlpart.dsvs.verifyBase64=/dsvs/dsvs/verifyBase64

##################文档生产服务######################
#PDF模板填充
callapiurlpart.dgs.pdfFill=/dgs/dgs/pdfFill
#PDF创建
callapiurlpart.dgs.pdfCreate=/dgs/dgs/pdfCreate


##################水印服务######################
#添加文字水印
callapiurlpart.dgs.pdfTextMark=/dgs/dgs/pdfTextMark
#添加图片水印
callapiurlpart.dgs.pdfImageMark=/dgs/dgs/pdfImageMark
#添加二维码水印
callapiurlpart.dgs.pdfQrCodeMark=/dgs/dgs/pdfQrCodeMark
#添加文字和二维码水印
callapiurlpart.dgs.pdfTextAndQrCodeMark=/dgs/dgs/pdfTextAndQrCodeMark

