####################印章服务#####################
#创建椭圆印章
callapiurl.seal.createEllipseSeal=/atom-sign-all/seal/front/createEllipseSeal
#创建圆形印章
callapiurl.seal.createCircularSeal=/atom-sign-all/seal/front/createCircularSeal
#创建双行人名印章
callapiurl.seal.createDoubleRowSeal=/atom-sign-all/seal/front/createDoubleRowSeal
#创建单行人名印章
callapiurl.seal.createSingleRowSeal=/atom-sign-all/seal/front/createSingleRowSeal
#印章透明处理
callapiurl.seal.sealLimpid=/atom-sign-all/seal/front/sealLimpid

####################文件服务#####################
#上传文件
callapiurl.file.upload=/atom-sign-all/fss/upload
callapiurl.file.uploadBase64=/atom-sign-all/fss/uploadBase64
#文件删除
callapiurl.file.delete=/atom-sign-all/fss/delete
#文件下载
callapiurl.file.download=/atom-sign-all/fss/download
callapiurl.file.downloadBase64=/atom-sign-all/fss/downloadBase64

##################文档转换服务######################
callapiurl.file.word2Pdfs=/fcs/fcs/front/word2pdf
callapiurl.file.pdf2png=/fcs/fcs/front/pdf2png

####################证书服务#####################
#证书申请
callapiurl.cert.apply=/atom-sign-all/cert/apply
#证书查询
callapiurl.cert.get=/atom-sign-all/cert/get
#证书吊销
callapiurl.cert.revoke=/atom-sign-all/cert/revoke
#证书更新
callapiurl.cert.update=/atom-sign-all/cert/update

##################签章验章######################
#PDF签章
callapiurl.dsvs.sign=/atom-sign-all/dsvs/sign
#PDF批量签章
callapiurl.dsvs.batchSign=/atom-sign-all/dsvs/batchSign
#PDF验章
callapiurl.dsvs.verifyBase64=/atom-sign-all/dsvs/verifyBase64

##################文档生产服务######################
#PDF模板填充
callapiurl.dgs.pdfFill=/atom-sign-all/dgs/pdfFill
#PDF创建
callapiurl.dgs.pdfCreate=/atom-sign-all/dgs/pdfCreate



##################水印服务######################
#添加文字水印
callapiurl.dgs.pdfTextMark=/atom-sign-all/dgs/pdfTextMark
#添加图片水印
callapiurl.dgs.pdfImageMark=/atom-sign-all/dgs/pdfImageMark
#添加二维码水印
callapiurl.dgs.pdfQrCodeMark=/atom-sign-all/dgs/pdfQrCodeMark
#添加文字和二维码水印
callapiurl.dgs.pdfTextAndQrCodeMark=/atom-sign-all/dgs/pdfTextAndQrCodeMark



##################UAG组织结构服务######################

#用户注册
callapiurl.uag.userRegister: /account/api/user/register
#用户更新
callapiurl.uag.userUpdate: /account/api/user/update
#用户详细信息查询
callapiurl.uag.userSearchInfo: /account/api/user/searchInfo
#更新/重置/忘记密码
callapiurl.uag.resetPassWd: /account/api/user/resetPassWd
#创建企业
callapiurl.uag.entAdd: /account/api/enterprise/add
#更新企业
callapiurl.uag.entUpdate: /account/api/enterprise/update
#删除企业
callapiurl.uag.entDelete: account/api/enterprise/delete
#企业详细信息查询
callapiurl.uag.entSearchInfo:/account/api/enterprise/searchInfo
#创建部门
callapiurl.uag.deptAdd: /account/api/department/add
#更新部门
callapiurl.uag.deptUpdate: /account/api/department/update
#部门详细信息查询
callapiurl.uag.deptSearchInfo: /account/api/department/searchInfo
#删除部门
callapiurl.uag.deptDelete: /account/api/department/delete
#查询企业下一级节点信息
callapiurl.uag.entSearchOneNode: /account/api/enterprise/searchOneNode
#查询部门下一级节点信息
callapiurl.uag.deptSearchOneNode: /account/api/department/searchOneNode
#查询企业下全部节点信息
callapiurl.uag.entAll: /account/api/enterprise/all
#查询部门下所有节点信息
callapiurl.uag.deptAll: /account/api/department/all
#查询当前用户加入的企业列表
callapiurl.uag.findJoinCompanys: /account/api/user/findJoinCompanys
#批量导入
callapiurl.uag.betchImport: /account/api/user/betchImport
#移除邀约用户
callapiurl.uag.removeUser: /account/api/user/removeUser
#用户切换企业
callapiurl.uag.switchEnterprise: /account/api/user/switchEnterprise
#企业邀请用户
callapiurl.uag.joinEnterprise: /account/api/user/joinEnterprise
#口令认证
callapiurl.uag.passwdAuth: /auth/api/pwd/passwordAuth
#获取短信验证码
callapiurl.uag.getVerificationCode: /auth/api/sms/getVerificationCode
#短信验证码认证
callapiurl.uag.verifySmsCodeAuth: /auth/api/sms/verifySmsCodeAuth
#单点退出接口
callapiurl.uag.logout: /account/api/auth/logout
#添加扩展属性
callapiurl.uag.extendedAdd: /account/api/extended/add
#查询当前节点下所有节点集合
callapiurl.uag.findChildUuidList: /account/api/enterprise/findChildUuidList
#用户授权接口
callapiurl.uag.grantAuth: /account/api/user/grantAuth
#根据手机号或uuid集合查询用户信息
callapiurl.uag.findUserInfoByUuidList: /account/api/user/findUserInfoByUuidList
#全量查询企业和用户信息
callapiurl.uag.findAllEnterpriseAndUser: /account/api/enterprise/findAllEnterpriseAndUser
#获取企业下超管列表
callapiurl.uag.findSuperManagerForCompany: /account/api/enterprise/findSuperManagerForCompany
#加载企业树
callapiurlpart.uag.entLoadTree: /account/api/enterprise/loadTree
#实名用户接口
callapiurlpart.uag.updateAuth: /account/api/user/updateAuth
#重新邀请企业用户
callapiurlpart.uag.reJoinEnterprise: /account/api/user/reJoinEnterprise
#用户同意加入企业接口
callapiurlpart.uag.joinToEnterprise: /account/api/user/joinToEnterprise
#更新用户企业内信息接口
callapiurlpart.uag.updateUserInfoInEnterprise: /account/api/user/updateUserInfoInEnterprise
#员工从指定企业离职接口
callapiurlpart.uag.userDimission: /account/api/user/userDimission
