####################印章服务#####################
#创建椭圆印章
http.url.seal.createEllipseSeal=/seal/front/createEllipseSeal
http.url.seal.createEllipseSeal=/seal/seal/front/createEllipseSeal
#创建圆形印章
http.url.seal.createCircularSeal=/seal/front/createCircularSeal
#创建双行人名印章
http.url.seal.createDoubleRowSeal=/seal/front/createDoubleRowSeal
#创建单行人名印章
http.url.seal.createSingleRowSeal=/seal/front/createSingleRowSeal
#印章透明处理
http.url.seal.sealLimpid=/seal/front/sealLimpid

####################文件服务#####################
#上传文件
http.url.file.upload=/fss/upload
http.url.file.uploadBase64=/fss/uploadBase64
#文件删除
http.url.file.delete=/fss/delete
#文件下载
http.url.file.download=/fss/download
http.url.file.downloadBase64=/fss/downloadBase64

####################证书服务#####################
#证书申请
http.url.cert.apply=/cert/apply
#证书查询
http.url.cert.get=/cert/get
#证书吊销
http.url.cert.revoke=/cert/revoke
#证书更新
http.url.cert.update=/cert/update

##################签章验章######################
#PDF签章
http.url.dsvs.sign=/dsvs/sign
#PDF批量签章
http.url.dsvs.batchSign=/dsvs/batchSign
#PDF验章
http.url.dsvs.verifyBase64=/dsvs/verifyBase64

##################文档生产服务######################
#PDF模板填充
http.url.dgs.pdfFill=/dgs/pdfFill
#PDF创建
http.url.dgs.pdfCreate=/dgs/pdfCreate